<!DOCTYPE html><html lang="en"><head>
  
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&amp;display=swap" rel="stylesheet">
  
<meta charset="utf-8">
  
<style>       
  header {
        background: #000;
        padding-top: 5%;
        padding-bottom: 30px;
    }
    .fixed-header{
        font-family: 'Roboto Mono', monospace;
        font-weight: thin;
        font-size: 30%;
        width: 100%;
        position: fixed;        
        background: #000;
        padding: 1% 92%;
        color: #C8C;
    }
  
    .fixed-header2{
        font-family: 'Roboto Mono', monospace;
        font-weight: 900;
        font-size: 30%;
        width: 40%;
        position: fixed;        
        background: #000;
        padding: 1% 2%;
        color: #fff;
    }
  .fixed-footer{
        font-family: 'Roboto Mono', monospace;
        font-size: 20%;
        width: 100%;
        position: fixed;        
        background: #000;
        padding: 1% 2%;
        color: #fff;
    }
  
    .fixed-header{
        top: 0;
    }
      .fixed-header2{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }  

  }
    nav a{
        font-family: 'Roboto Mono', monospace;
        font-size: 300%;
        color: #fff;
        text-decoration: none;
        padding: 7px 0px;
        display: inline-block;
    }
  body{
    background: #000; }
  
</style>
  
</head>
<body>
  

    <div class="fixed-header">
        <div class="container">
            <nav>
              <a href="About Speculative Futures.gif" target="_blank">About</a>
            </nav>
        </div>
    </div>
  <div class="fixed-header2">
        <div class="container">
            <nav>
                <a>Speculative Futures</a>

              </nav>
        </div>
    </div>
  
    <div class="fixed-footer">
      <div class="gif">
          <nav> 
            <a href="manifesto.gif" target="_blank">© 2021 pentaprism_  </a>
      </nav>
      </div>
      </div>
  



  
    <br><br><br><br><br><br><br><br><br><br>
    <br>
    <br>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  
  
    <script src="sketch.js"></script>
  

</body></html>